spring.application.name=demo_proj_1_2

server.port=443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=coti123pass
server.ssl.key-store-type=JKS
server.ssl.key-alias=domainname.com
server.ssl.key-password=coti123pass
